version: '3.1'
services:
   halo-build:
      image: halo
      container_name: halo-build
      ports:
        - 8800:8090
      environment:
        - VIRTUAL_PORT=8090
        - VIRTUAL_HOST=blog.hb0730.cn
        - LETSENCRYPT_HOST=blog.hb0730.cn
        - LETSENCRYPT_EMAIL=1278032416@qq.com
        - MAX_UPLOAD_SIZE=10m
        - JVM_XMS=256m
        - JVM_XMX=256m
      volumes:
        - ./data/logs:/home/halo/logs
        - ./data/conf:/home/halo/conf
        - ./data/lib:/home/halo/plugins/mysql 
      ports:
        - 8800:8090